# SOAMail

./: README.md  pom.xml
src/main/java/com/sda/soamail/: SoaMailApplication.java
src/main/java/com/sda/soamail/client/: AliyunMailClient.java
src/main/java/com/sda/soamail/config/: AliyunMailConfig.java  CxfConfig.java
src/main/java/com/sda/soamail/controller/: EmailRestController.java  WebClientController.java
src/main/java/com/sda/soamail/dto/: MailSendRequest.java
src/main/java/com/sda/soamail/proxy/: MailServiceFactory.java  MailServiceProxy.java
src/main/java/com/sda/soamail/service/: EmailWebService.java  MailService.java
src/main/java/com/sda/soamail/service/impl/: AliyunMailServiceImpl.java  EmailWebServiceImpl.java  MockMailServiceImpl.java
src/main/java/com/sda/soamail/utils/: EmailValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/sda/soamail/: SoaMailApplicationTests.java
