spring.application.name=SOAMail





server.port=8080
cxf.path=/services
# ???????
accessKeyId=${ALIBABA_CLOUD_ACCESS_KEY_ID}
accessKeySecret=${ALIBABA_CLOUD_ACCESS_KEY_SECRET}
aliyun.mail.regionId=cn-hangzhou
aliyun.mail.fromAddress=

# ???????
mail.active-provider=aliyun
#  aliyun

# Nacos????????bootstrap??
#spring.cloud.nacos.config.server-addr=localhost:8848
#spring.cloud.nacos.config.namespace=soa-mail
#spring.cloud.nacos.config.group=DEFAULT_GROUP
