spring.application.name=SOAMail

server.port=8080

# ?????????
aliyun.mail.accessKeyId=${ALIYUN_ACCESS_KEY_ID:yourAccessKeyId}
aliyun.mail.accessKeySecret=${ALIYUN_ACCESS_KEY_SECRET:yourAccessKeySecret}
aliyun.mail.regionId=cn-hangzhou
aliyun.mail.fromAddress=no-reply@example.com


mail.active-provider=aliyun   # ??????????
